2hook.js:608 You are loading @emotion/react when it is already loaded. Running multiple instances may cause problems. This can happen if multiple versions are used, or if multiple builds of the same version are used.
overrideMethod @ hook.js:608Förstå den här varningenAI
2hook.js:608 Warning: Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://reactjs.org/link/invalid-hook-call for tips about how to debug and fix this problem. Error Component Stack
    at @ant-design_plots.js?v=bb0bc3d6:81858:16
    at div (<anonymous>)
    at chunk-5MS7BAUJ.js?v=bb0bc3d6:2087:45
    at ChakraComponent (chunk-UOFNXBV2.js?v=bb0bc3d6:8751:35)
    at div (<anonymous>)
    at chunk-5MS7BAUJ.js?v=bb0bc3d6:2087:45
    at ChakraComponent (chunk-UOFNXBV2.js?v=bb0bc3d6:8751:35)
    at div (<anonymous>)
    at chunk-5MS7BAUJ.js?v=bb0bc3d6:2087:45
    at ChakraComponent (chunk-UOFNXBV2.js?v=bb0bc3d6:8751:35)
    at Flex2 (chunk-UOFNXBV2.js?v=bb0bc3d6:17340:22)
    at div (<anonymous>)
    at chunk-5MS7BAUJ.js?v=bb0bc3d6:2087:45
    at ChakraComponent (chunk-UOFNXBV2.js?v=bb0bc3d6:8751:35)
    at GridItem2 (chunk-UOFNXBV2.js?v=bb0bc3d6:16888:5)
    at div (<anonymous>)
    at chunk-5MS7BAUJ.js?v=bb0bc3d6:2087:45
    at ChakraComponent (chunk-UOFNXBV2.js?v=bb0bc3d6:8751:35)
    at Grid2 (chunk-UOFNXBV2.js?v=bb0bc3d6:16532:5)
    at div (<anonymous>)
    at chunk-5MS7BAUJ.js?v=bb0bc3d6:2087:45
    at ChakraComponent (chunk-UOFNXBV2.js?v=bb0bc3d6:8751:35)
    at Container22 (chunk-UOFNXBV2.js?v=bb0bc3d6:17268:19)
    at div (<anonymous>)
    at chunk-5MS7BAUJ.js?v=bb0bc3d6:2087:45
    at ChakraComponent (chunk-UOFNXBV2.js?v=bb0bc3d6:8751:35)
    at Startpage (Startpage.jsx:13:41)
    at RenderedRoute (react-router-dom.js?v=bb0bc3d6:5369:26)
    at Routes (react-router-dom.js?v=bb0bc3d6:6100:3)
    at Router (react-router-dom.js?v=bb0bc3d6:6043:13)
    at BrowserRouter (react-router-dom.js?v=bb0bc3d6:8096:3)
    at App (<anonymous>)
    at EnvironmentProvider (chunk-UOFNXBV2.js?v=bb0bc3d6:8888:11)
    at ColorModeProvider (chunk-UOFNXBV2.js?v=bb0bc3d6:1459:5)
    at ThemeProvider2 (chunk-5MS7BAUJ.js?v=bb0bc3d6:2114:22)
    at ThemeProvider2 (chunk-UOFNXBV2.js?v=bb0bc3d6:8828:11)
    at ChakraProvider (chunk-UOFNXBV2.js?v=bb0bc3d6:8916:5)
    at ChakraProvider22 (chunk-UOFNXBV2.js?v=bb0bc3d6:9840:5)
    at DefaultPropsProvider (@mui_material_styles.js?v=bb0bc3d6:2987:3)
    at RtlProvider (@mui_material_styles.js?v=bb0bc3d6:2967:3)
    at ThemeProvider (@mui_material_styles.js?v=bb0bc3d6:2923:5)
    at ThemeProvider2 (@mui_material_styles.js?v=bb0bc3d6:3039:5)
    at ThemeProviderNoVars (@mui_material_styles.js?v=bb0bc3d6:6478:10)
    at ThemeProvider3 (@mui_material_styles.js?v=bb0bc3d6:6560:3)
overrideMethod @ hook.js:608Förstå det här feletAI
chunk-V2Y2NKD5.js?v=bb0bc3d6:1109 Uncaught TypeError: Cannot read properties of null (reading 'useRef')
    at useRef (chunk-V2Y2NKD5.js?v=bb0bc3d6:1109:29)
    at useChart (@ant-design_plots.js?v=bb0bc3d6:77068:40)
    at @ant-design_plots.js?v=bb0bc3d6:81863:12
    at renderWithHooks (chunk-UVQSLAV6.js?v=bb0bc3d6:11568:26)
    at updateForwardRef (chunk-UVQSLAV6.js?v=bb0bc3d6:14345:28)
    at beginWork (chunk-UVQSLAV6.js?v=bb0bc3d6:15966:22)
    at HTMLUnknownElement.callCallback2 (chunk-UVQSLAV6.js?v=bb0bc3d6:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-UVQSLAV6.js?v=bb0bc3d6:3699:24)
    at invokeGuardedCallback (chunk-UVQSLAV6.js?v=bb0bc3d6:3733:39)
    at beginWork$1 (chunk-UVQSLAV6.js?v=bb0bc3d6:19793:15)Förstå det här feletAI
2hook.js:608 Warning: Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://reactjs.org/link/invalid-hook-call for tips about how to debug and fix this problem. Error Component Stack
    at @ant-design_plots.js?v=bb0bc3d6:81858:16
    at div (<anonymous>)
    at chunk-5MS7BAUJ.js?v=bb0bc3d6:2087:45
    at ChakraComponent (chunk-UOFNXBV2.js?v=bb0bc3d6:8751:35)
    at div (<anonymous>)
    at chunk-5MS7BAUJ.js?v=bb0bc3d6:2087:45
    at ChakraComponent (chunk-UOFNXBV2.js?v=bb0bc3d6:8751:35)
    at div (<anonymous>)
    at chunk-5MS7BAUJ.js?v=bb0bc3d6:2087:45
    at ChakraComponent (chunk-UOFNXBV2.js?v=bb0bc3d6:8751:35)
    at Flex2 (chunk-UOFNXBV2.js?v=bb0bc3d6:17340:22)
    at div (<anonymous>)
    at chunk-5MS7BAUJ.js?v=bb0bc3d6:2087:45
    at ChakraComponent (chunk-UOFNXBV2.js?v=bb0bc3d6:8751:35)
    at GridItem2 (chunk-UOFNXBV2.js?v=bb0bc3d6:16888:5)
    at div (<anonymous>)
    at chunk-5MS7BAUJ.js?v=bb0bc3d6:2087:45
    at ChakraComponent (chunk-UOFNXBV2.js?v=bb0bc3d6:8751:35)
    at Grid2 (chunk-UOFNXBV2.js?v=bb0bc3d6:16532:5)
    at div (<anonymous>)
    at chunk-5MS7BAUJ.js?v=bb0bc3d6:2087:45
    at ChakraComponent (chunk-UOFNXBV2.js?v=bb0bc3d6:8751:35)
    at Container22 (chunk-UOFNXBV2.js?v=bb0bc3d6:17268:19)
    at div (<anonymous>)
    at chunk-5MS7BAUJ.js?v=bb0bc3d6:2087:45
    at ChakraComponent (chunk-UOFNXBV2.js?v=bb0bc3d6:8751:35)
    at Startpage (Startpage.jsx:13:41)
    at RenderedRoute (react-router-dom.js?v=bb0bc3d6:5369:26)
    at Routes (react-router-dom.js?v=bb0bc3d6:6100:3)
    at Router (react-router-dom.js?v=bb0bc3d6:6043:13)
    at BrowserRouter (react-router-dom.js?v=bb0bc3d6:8096:3)
    at App (<anonymous>)
    at EnvironmentProvider (chunk-UOFNXBV2.js?v=bb0bc3d6:8888:11)
    at ColorModeProvider (chunk-UOFNXBV2.js?v=bb0bc3d6:1459:5)
    at ThemeProvider2 (chunk-5MS7BAUJ.js?v=bb0bc3d6:2114:22)
    at ThemeProvider2 (chunk-UOFNXBV2.js?v=bb0bc3d6:8828:11)
    at ChakraProvider (chunk-UOFNXBV2.js?v=bb0bc3d6:8916:5)
    at ChakraProvider22 (chunk-UOFNXBV2.js?v=bb0bc3d6:9840:5)
    at DefaultPropsProvider (@mui_material_styles.js?v=bb0bc3d6:2987:3)
    at RtlProvider (@mui_material_styles.js?v=bb0bc3d6:2967:3)
    at ThemeProvider (@mui_material_styles.js?v=bb0bc3d6:2923:5)
    at ThemeProvider2 (@mui_material_styles.js?v=bb0bc3d6:3039:5)
    at ThemeProviderNoVars (@mui_material_styles.js?v=bb0bc3d6:6478:10)
    at ThemeProvider3 (@mui_material_styles.js?v=bb0bc3d6:6560:3)
overrideMethod @ hook.js:608Förstå det här feletAI
chunk-V2Y2NKD5.js?v=bb0bc3d6:1109 Uncaught TypeError: Cannot read properties of null (reading 'useRef')
    at useRef (chunk-V2Y2NKD5.js?v=bb0bc3d6:1109:29)
    at useChart (@ant-design_plots.js?v=bb0bc3d6:77068:40)
    at @ant-design_plots.js?v=bb0bc3d6:81863:12
    at renderWithHooks (chunk-UVQSLAV6.js?v=bb0bc3d6:11568:26)
    at updateForwardRef (chunk-UVQSLAV6.js?v=bb0bc3d6:14345:28)
    at beginWork (chunk-UVQSLAV6.js?v=bb0bc3d6:15966:22)
    at HTMLUnknownElement.callCallback2 (chunk-UVQSLAV6.js?v=bb0bc3d6:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-UVQSLAV6.js?v=bb0bc3d6:3699:24)
    at invokeGuardedCallback (chunk-UVQSLAV6.js?v=bb0bc3d6:3733:39)
    at beginWork$1 (chunk-UVQSLAV6.js?v=bb0bc3d6:19793:15)Förstå det här feletAI
hook.js:608 The above error occurred in the <ForwardRef> component:

    at https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@ant-design_plots.js?v=bb0bc3d6:81858:16
    at div
    at https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=bb0bc3d6:2087:45
    at ChakraComponent (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-UOFNXBV2.js?v=bb0bc3d6:8751:35)
    at div
    at https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=bb0bc3d6:2087:45
    at ChakraComponent (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-UOFNXBV2.js?v=bb0bc3d6:8751:35)
    at div
    at https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=bb0bc3d6:2087:45
    at ChakraComponent (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-UOFNXBV2.js?v=bb0bc3d6:8751:35)
    at Flex2 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-UOFNXBV2.js?v=bb0bc3d6:17340:22)
    at div
    at https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=bb0bc3d6:2087:45
    at ChakraComponent (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-UOFNXBV2.js?v=bb0bc3d6:8751:35)
    at GridItem2 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-UOFNXBV2.js?v=bb0bc3d6:16888:5)
    at div
    at https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=bb0bc3d6:2087:45
    at ChakraComponent (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-UOFNXBV2.js?v=bb0bc3d6:8751:35)
    at Grid2 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-UOFNXBV2.js?v=bb0bc3d6:16532:5)
    at div
    at https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=bb0bc3d6:2087:45
    at ChakraComponent (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-UOFNXBV2.js?v=bb0bc3d6:8751:35)
    at Container22 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-UOFNXBV2.js?v=bb0bc3d6:17268:19)
    at div
    at https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=bb0bc3d6:2087:45
    at ChakraComponent (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-UOFNXBV2.js?v=bb0bc3d6:8751:35)
    at Startpage (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/src/pages/Startpage.jsx?t=1734734363558:28:41)
    at RenderedRoute (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/react-router-dom.js?v=bb0bc3d6:5369:26)
    at Routes (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/react-router-dom.js?v=bb0bc3d6:6100:3)
    at Router (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/react-router-dom.js?v=bb0bc3d6:6043:13)
    at BrowserRouter (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/react-router-dom.js?v=bb0bc3d6:8096:3)
    at App
    at EnvironmentProvider (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-UOFNXBV2.js?v=bb0bc3d6:8888:11)
    at ColorModeProvider (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-UOFNXBV2.js?v=bb0bc3d6:1459:5)
    at ThemeProvider2 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=bb0bc3d6:2114:22)
    at ThemeProvider2 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-UOFNXBV2.js?v=bb0bc3d6:8828:11)
    at ChakraProvider (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-UOFNXBV2.js?v=bb0bc3d6:8916:5)
    at ChakraProvider22 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-UOFNXBV2.js?v=bb0bc3d6:9840:5)
    at DefaultPropsProvider (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@mui_material_styles.js?v=bb0bc3d6:2987:3)
    at RtlProvider (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@mui_material_styles.js?v=bb0bc3d6:2967:3)
    at ThemeProvider (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@mui_material_styles.js?v=bb0bc3d6:2923:5)
    at ThemeProvider2 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@mui_material_styles.js?v=bb0bc3d6:3039:5)
    at ThemeProviderNoVars (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@mui_material_styles.js?v=bb0bc3d6:6478:10)
    at ThemeProvider3 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@mui_material_styles.js?v=bb0bc3d6:6560:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608Förstå det här feletAI
chunk-UVQSLAV6.js?v=bb0bc3d6:19441 Uncaught TypeError: Cannot read properties of null (reading 'useRef')
    at useRef (chunk-V2Y2NKD5.js?v=bb0bc3d6:1109:29)
    at useChart (@ant-design_plots.js?v=bb0bc3d6:77068:40)
    at @ant-design_plots.js?v=bb0bc3d6:81863:12
    at renderWithHooks (chunk-UVQSLAV6.js?v=bb0bc3d6:11568:26)
    at updateForwardRef (chunk-UVQSLAV6.js?v=bb0bc3d6:14345:28)
    at beginWork (chunk-UVQSLAV6.js?v=bb0bc3d6:15966:22)
    at beginWork$1 (chunk-UVQSLAV6.js?v=bb0bc3d6:19781:22)
    at performUnitOfWork (chunk-UVQSLAV6.js?v=bb0bc3d6:19226:20)
    at workLoopSync (chunk-UVQSLAV6.js?v=bb0bc3d6:19165:13)
    at renderRootSync (chunk-UVQSLAV6.js?v=bb0bc3d6:19144:15)