hook.js:608 Warning: Received NaN for the `value` attribute. If this is expected, cast the value to a string. Error Component Stack
    at input (<anonymous>)
    at div (<anonymous>)
    at :3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=be67c785:2087:45
    at ChakraComponent (:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:8752:35)
    at :3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:25834:19
    at div (<anonymous>)
    at :3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=be67c785:2087:45
    at ChakraComponent (:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:8752:35)
    at div (<anonymous>)
    at :3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=be67c785:2087:45
    at ChakraComponent (:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:8752:35)
    at SeaLevelChart (SeaLevelChart.jsx?t=1734733178862:23:43)
    at div (<anonymous>)
    at :3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=be67c785:2087:45
    at ChakraComponent (:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:8752:35)
    at section (<anonymous>)
    at MotionComponent (:3000/node_modules/.vite/deps/chunk-NAU5XPY4.js?v=be67c785:278:40)
    at :3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=be67c785:2087:45
    at ChakraComponent (:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:8752:35)
    at :3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:20768:13
    at div (<anonymous>)
    at :3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=be67c785:2087:45
    at ChakraComponent (:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:8752:35)
    at :3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:21134:21
    at div (<anonymous>)
    at FocusLockUI (:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:13954:47)
    at FocusLockUICombination (<anonymous>)
    at FocusLock2 (:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:15452:5)
    at ModalFocusScope (:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:21636:7)
    at :3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:21673:7
    at DefaultPortal (:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:1229:11)
    at Portal (<anonymous>)
    at PresenceChild (:3000/node_modules/.vite/deps/chunk-NAU5XPY4.js?v=be67c785:7103:24)
    at AnimatePresence (:3000/node_modules/.vite/deps/chunk-NAU5XPY4.js?v=be67c785:7169:26)
    at Modal (:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:21092:19)
    at div (<anonymous>)
    at :3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=be67c785:2087:45
    at ChakraComponent (:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:8752:35)
    at Flex2 (:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:17341:22)
    at div (<anonymous>)
    at :3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=be67c785:2087:45
    at ChakraComponent (:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:8752:35)
    at GridItem2 (:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:16889:5)
    at div (<anonymous>)
    at :3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=be67c785:2087:45
    at ChakraComponent (:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:8752:35)
    at Grid2 (:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:16533:5)
    at div (<anonymous>)
    at :3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=be67c785:2087:45
    at ChakraComponent (:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:8752:35)
    at Container22 (:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:17269:19)
    at div (<anonymous>)
    at :3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=be67c785:2087:45
    at ChakraComponent (:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:8752:35)
    at Startpage (Startpage.jsx?t=1734733178862:27:41)
    at App (<anonymous>)
    at EnvironmentProvider (:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:8889:11)
    at ColorModeProvider (:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:1460:5)
    at ThemeProvider2 (:3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=be67c785:2114:22)
    at ThemeProvider2 (:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:8829:11)
    at ChakraProvider (:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:8917:5)
    at ChakraProvider22 (:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:9841:5)
    at DefaultPropsProvider (:3000/node_modules/.vite/deps/@mui_material_styles.js?v=be67c785:2987:3)
    at RtlProvider (:3000/node_modules/.vite/deps/@mui_material_styles.js?v=be67c785:2967:3)
    at ThemeProvider (:3000/node_modules/.vite/deps/@mui_material_styles.js?v=be67c785:2923:5)
    at ThemeProvider2 (:3000/node_modules/.vite/deps/@mui_material_styles.js?v=be67c785:3039:5)
    at ThemeProviderNoVars (:3000/node_modules/.vite/deps/@mui_material_styles.js?v=be67c785:6478:10)
    at ThemeProvider3 (:3000/node_modules/.vite/deps/@mui_material_styles.js?v=be67c785:6560:3)
overrideMethod @ hook.js:608Förstå det här feletAI
:3000/src/pages/SeaLevelChart.jsx?t=1734733721818:1 
        
        
       Failed to load resource: the server responded with a status of 500 (Internal Server Error)Förstå det här feletAI
hook.js:608 [hmr] Failed to reload /src/pages/SeaLevelChart.jsx. This could be due to syntax errors or importing non-existent modules. (see errors above)
overrideMethod @ hook.js:608Förstå det här feletAI
2SeaLevelChart.jsx?t=1734733739660:78 Uncaught ReferenceError: InfoOutlineIcon is not defined
    at SeaLevelChart (SeaLevelChart.jsx?t=1734733739660:78:218)
    at renderWithHooks (:3000/node_modules/.vite/deps/chunk-UVQSLAV6.js?v=be67c785:11568:26)
    at updateFunctionComponent (:3000/node_modules/.vite/deps/chunk-UVQSLAV6.js?v=be67c785:14602:28)
    at beginWork (:3000/node_modules/.vite/deps/chunk-UVQSLAV6.js?v=be67c785:15944:22)
    at HTMLUnknownElement.callCallback2 (:3000/node_modules/.vite/deps/chunk-UVQSLAV6.js?v=be67c785:3674:22)
    at Object.invokeGuardedCallbackDev (:3000/node_modules/.vite/deps/chunk-UVQSLAV6.js?v=be67c785:3699:24)
    at invokeGuardedCallback (:3000/node_modules/.vite/deps/chunk-UVQSLAV6.js?v=be67c785:3733:39)
    at beginWork$1 (:3000/node_modules/.vite/deps/chunk-UVQSLAV6.js?v=be67c785:19793:15)
    at performUnitOfWork (:3000/node_modules/.vite/deps/chunk-UVQSLAV6.js?v=be67c785:19226:20)
    at workLoopSync (:3000/node_modules/.vite/deps/chunk-UVQSLAV6.js?v=be67c785:19165:13)Förstå det här feletAI
hook.js:608 The above error occurred in the <SeaLevelChart> component:

    at SeaLevelChart (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/src/pages/SeaLevelChart.jsx?t=1734733739660:24:43)
    at div
    at https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=be67c785:2087:45
    at ChakraComponent (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:8752:35)
    at section
    at MotionComponent (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-NAU5XPY4.js?v=be67c785:278:40)
    at https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=be67c785:2087:45
    at ChakraComponent (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:8752:35)
    at https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:20768:13
    at div
    at https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=be67c785:2087:45
    at ChakraComponent (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:8752:35)
    at https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:21134:21
    at div
    at FocusLockUI (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:13954:47)
    at FocusLockUICombination
    at FocusLock2 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:15452:5)
    at ModalFocusScope (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:21636:7)
    at https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:21673:7
    at DefaultPortal (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:1229:11)
    at Portal
    at PresenceChild (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-NAU5XPY4.js?v=be67c785:7103:24)
    at AnimatePresence (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-NAU5XPY4.js?v=be67c785:7169:26)
    at Modal (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:21092:19)
    at div
    at https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=be67c785:2087:45
    at ChakraComponent (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:8752:35)
    at Flex2 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:17341:22)
    at div
    at https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=be67c785:2087:45
    at ChakraComponent (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:8752:35)
    at GridItem2 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:16889:5)
    at div
    at https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=be67c785:2087:45
    at ChakraComponent (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:8752:35)
    at Grid2 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:16533:5)
    at div
    at https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=be67c785:2087:45
    at ChakraComponent (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:8752:35)
    at Container22 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:17269:19)
    at div
    at https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=be67c785:2087:45
    at ChakraComponent (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:8752:35)
    at Startpage (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/src/pages/Startpage.jsx?t=1734733739660:27:41)
    at App
    at EnvironmentProvider (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:8889:11)
    at ColorModeProvider (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:1460:5)
    at ThemeProvider2 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=be67c785:2114:22)
    at ThemeProvider2 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:8829:11)
    at ChakraProvider (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:8917:5)
    at ChakraProvider22 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:9841:5)
    at DefaultPropsProvider (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@mui_material_styles.js?v=be67c785:2987:3)
    at RtlProvider (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@mui_material_styles.js?v=be67c785:2967:3)
    at ThemeProvider (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@mui_material_styles.js?v=be67c785:2923:5)
    at ThemeProvider2 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@mui_material_styles.js?v=be67c785:3039:5)
    at ThemeProviderNoVars (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@mui_material_styles.js?v=be67c785:6478:10)
    at ThemeProvider3 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@mui_material_styles.js?v=be67c785:6560:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608Förstå det här feletAI
:3000/@react-refresh:197 Uncaught ReferenceError: InfoOutlineIcon is not defined
    at SeaLevelChart (SeaLevelChart.jsx?t=1734733739660:78:218)
    at renderWithHooks (:3000/node_modules/.vite/deps/chunk-UVQSLAV6.js?v=be67c785:11568:26)
    at updateFunctionComponent (:3000/node_modules/.vite/deps/chunk-UVQSLAV6.js?v=be67c785:14602:28)
    at beginWork (:3000/node_modules/.vite/deps/chunk-UVQSLAV6.js?v=be67c785:15944:22)
    at beginWork$1 (:3000/node_modules/.vite/deps/chunk-UVQSLAV6.js?v=be67c785:19781:22)
    at performUnitOfWork (:3000/node_modules/.vite/deps/chunk-UVQSLAV6.js?v=be67c785:19226:20)
    at workLoopSync (:3000/node_modules/.vite/deps/chunk-UVQSLAV6.js?v=be67c785:19165:13)
    at renderRootSync (:3000/node_modules/.vite/deps/chunk-UVQSLAV6.js?v=be67c785:19144:15)
    at recoverFromConcurrentError (:3000/node_modules/.vite/deps/chunk-UVQSLAV6.js?v=be67c785:18764:28)
    at performSyncWorkOnRoot (:3000/node_modules/.vite/deps/chunk-UVQSLAV6.js?v=be67c785:18907:28)Förstå det här feletAI
:3000/src/pages/SeaLevelChart.jsx?t=1734733744583:1 
        
        
       Failed to load resource: the server responded with a status of 500 (Internal Server Error)Förstå det här feletAI
hook.js:608 [hmr] Failed to reload /src/pages/SeaLevelChart.jsx. This could be due to syntax errors or importing non-existent modules. (see errors above)
overrideMethod @ hook.js:608Förstå det här feletAI
:3000/src/pages/SeaLevelChart.jsx?t=1734733788099:1 
        
        
       Failed to load resource: the server responded with a status of 500 (Internal Server Error)Förstå det här feletAI
hook.js:608 [hmr] Failed to reload /src/App.jsx. This could be due to syntax errors or importing non-existent modules. (see errors above)
overrideMethod @ hook.js:608Förstå det här feletAI
hook.js:608 [hmr] Failed to reload /src/pages/Startpage.jsx. This could be due to syntax errors or importing non-existent modules. (see errors above)
overrideMethod @ hook.js:608Förstå det här feletAI
2:3000/node_modules/.…P.js?v=be67c785:760 Uncaught Error: React.Children.only expected to receive a single React element child.
    at Object.onlyChild [as only] (:3000/node_modules/.vite/deps/chunk-HLPDHYBP.js?v=be67c785:760:19)
    at :3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:27313:44
    at renderWithHooks (:3000/node_modules/.vite/deps/chunk-UVQSLAV6.js?v=be67c785:11568:26)
    at updateForwardRef (:3000/node_modules/.vite/deps/chunk-UVQSLAV6.js?v=be67c785:14345:28)
    at beginWork (:3000/node_modules/.vite/deps/chunk-UVQSLAV6.js?v=be67c785:15966:22)
    at HTMLUnknownElement.callCallback2 (:3000/node_modules/.vite/deps/chunk-UVQSLAV6.js?v=be67c785:3674:22)
    at Object.invokeGuardedCallbackDev (:3000/node_modules/.vite/deps/chunk-UVQSLAV6.js?v=be67c785:3699:24)
    at invokeGuardedCallback (:3000/node_modules/.vite/deps/chunk-UVQSLAV6.js?v=be67c785:3733:39)
    at beginWork$1 (:3000/node_modules/.vite/deps/chunk-UVQSLAV6.js?v=be67c785:19793:15)
    at performUnitOfWork (:3000/node_modules/.vite/deps/chunk-UVQSLAV6.js?v=be67c785:19226:20)Förstå det här feletAI
hook.js:608 The above error occurred in the <Tooltip> component:

    at https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:27276:19
    at div
    at https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=be67c785:2087:45
    at ChakraComponent (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:8752:35)
    at div
    at https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=be67c785:2087:45
    at ChakraComponent (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:8752:35)
    at SeaLevelChart (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/src/pages/SeaLevelChart.jsx?t=1734733796158:24:43)
    at div
    at https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=be67c785:2087:45
    at ChakraComponent (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:8752:35)
    at section
    at MotionComponent (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-NAU5XPY4.js?v=be67c785:278:40)
    at https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=be67c785:2087:45
    at ChakraComponent (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:8752:35)
    at https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:20768:13
    at div
    at https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=be67c785:2087:45
    at ChakraComponent (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:8752:35)
    at https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:21134:21
    at div
    at FocusLockUI (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:13954:47)
    at FocusLockUICombination
    at FocusLock2 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:15452:5)
    at ModalFocusScope (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:21636:7)
    at https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:21673:7
    at DefaultPortal (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:1229:11)
    at Portal
    at PresenceChild (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-NAU5XPY4.js?v=be67c785:7103:24)
    at AnimatePresence (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-NAU5XPY4.js?v=be67c785:7169:26)
    at Modal (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:21092:19)
    at div
    at https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=be67c785:2087:45
    at ChakraComponent (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:8752:35)
    at Flex2 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:17341:22)
    at div
    at https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=be67c785:2087:45
    at ChakraComponent (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:8752:35)
    at GridItem2 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:16889:5)
    at div
    at https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=be67c785:2087:45
    at ChakraComponent (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:8752:35)
    at Grid2 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:16533:5)
    at div
    at https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=be67c785:2087:45
    at ChakraComponent (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:8752:35)
    at Container22 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:17269:19)
    at div
    at https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=be67c785:2087:45
    at ChakraComponent (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:8752:35)
    at Startpage (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/src/pages/Startpage.jsx?t=1734733796158:27:41)
    at App
    at EnvironmentProvider (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:8889:11)
    at ColorModeProvider (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:1460:5)
    at ThemeProvider2 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/chunk-5MS7BAUJ.js?v=be67c785:2114:22)
    at ThemeProvider2 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:8829:11)
    at ChakraProvider (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:8917:5)
    at ChakraProvider22 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:9841:5)
    at DefaultPropsProvider (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@mui_material_styles.js?v=be67c785:2987:3)
    at RtlProvider (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@mui_material_styles.js?v=be67c785:2967:3)
    at ThemeProvider (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@mui_material_styles.js?v=be67c785:2923:5)
    at ThemeProvider2 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@mui_material_styles.js?v=be67c785:3039:5)
    at ThemeProviderNoVars (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@mui_material_styles.js?v=be67c785:6478:10)
    at ThemeProvider3 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev:3000/node_modules/.vite/deps/@mui_material_styles.js?v=be67c785:6560:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608Förstå det här feletAI
:3000/node_modules/.….js?v=be67c785:9145 Uncaught Error: React.Children.only expected to receive a single React element child.
    at Object.onlyChild [as only] (:3000/node_modules/.vite/deps/chunk-HLPDHYBP.js?v=be67c785:760:19)
    at :3000/node_modules/.vite/deps/@chakra-ui_react.js?v=be67c785:27313:44
    at renderWithHooks (:3000/node_modules/.vite/deps/chunk-UVQSLAV6.js?v=be67c785:11568:26)
    at updateForwardRef (:3000/node_modules/.vite/deps/chunk-UVQSLAV6.js?v=be67c785:14345:28)
    at beginWork (:3000/node_modules/.vite/deps/chunk-UVQSLAV6.js?v=be67c785:15966:22)
    at beginWork$1 (:3000/node_modules/.vite/deps/chunk-UVQSLAV6.js?v=be67c785:19781:22)
    at performUnitOfWork (:3000/node_modules/.vite/deps/chunk-UVQSLAV6.js?v=be67c785:19226:20)
    at workLoopSync (:3000/node_modules/.vite/deps/chunk-UVQSLAV6.js?v=be67c785:19165:13)
    at renderRootSync (:3000/node_modules/.vite/deps/chunk-UVQSLAV6.js?v=be67c785:19144:15)
    at recoverFromConcurrentError (:3000/node_modules/.vite/deps/chunk-UVQSLAV6.js?v=be67c785:18764:28)