2@mui_material_Slider.js:6742 Uncaught TypeError: Cannot read properties of undefined (reading 'grey')
    at @mui_material_Slider.js:6742:42
    at styleMemoized (@mui_material_Slider.js:4029:32)
    at processStyle (@mui_material_Slider.js:3444:56)
    at styleFunctionProcessor (@mui_material_Slider.js:3545:18)
    at handleInterpolation (chunk-SUAEYUXZ.js:1934:22)
    at serializeStyles (chunk-SUAEYUXZ.js:2031:15)
    at chunk-SUAEYUXZ.js:2860:24
    at chunk-SUAEYUXZ.js:2088:12
    at renderWithHooks (/node_modules/.vite/deps/chunk-XW6TMICU.js?v=64723a87:11568:26)
    at updateForwardRef (/node_modules/.vite/deps/chunk-XW6TMICU.js?v=64723a87:14345:28)Förstå det här feletAI
hook.js:608 The above error occurred in the <MuiSliderRoot> component:

    at https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/chunk-SUAEYUXZ.js?v=64723a87:2087:45
    at Slider2 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/@mui_material_Slider.js?v=64723a87:7254:17)
    at div
    at div
    at LiquidChart (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/src/pages/LiquidChart.jsx:23:43)
    at App
    at EnvironmentProvider (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/@chakra-ui_react.js?v=64723a87:8889:11)
    at ColorModeProvider (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/@chakra-ui_react.js?v=64723a87:1460:5)
    at ThemeProvider2 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/chunk-SUAEYUXZ.js?v=64723a87:2114:22)
    at ThemeProvider2 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/@chakra-ui_react.js?v=64723a87:8829:11)
    at ChakraProvider (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/@chakra-ui_react.js?v=64723a87:8917:5)
    at ChakraProvider22 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/@chakra-ui_react.js?v=64723a87:9841:5)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608Förstå det här feletAI
/node_modules/.vite/…js?v=64723a87:19441 Uncaught TypeError: Cannot read properties of undefined (reading 'grey')
    at @mui_material_Slider.js:6742:42
    at styleMemoized (@mui_material_Slider.js:4029:32)
    at processStyle (@mui_material_Slider.js:3444:56)
    at styleFunctionProcessor (@mui_material_Slider.js:3545:18)
    at handleInterpolation (chunk-SUAEYUXZ.js:1934:22)
    at serializeStyles (chunk-SUAEYUXZ.js:2031:15)
    at chunk-SUAEYUXZ.js:2860:24
    at chunk-SUAEYUXZ.js:2088:12
    at renderWithHooks (/node_modules/.vite/deps/chunk-XW6TMICU.js?v=64723a87:11568:26)
    at updateForwardRef (/node_modules/.vite/deps/chunk-XW6TMICU.js?v=64723a87:14345:28)