hook.js:608 No routes matched location "/pages/glaciers"  Error Component Stack
    at Routes (react-router-dom.js?v=061d896e:6100:3)
    at Router (react-router-dom.js?v=061d896e:6043:13)
    at BrowserRouter (react-router-dom.js?v=061d896e:8096:3)
    at EnvironmentProvider (chunk-5Y47ZMZ3.js?v=061d896e:8888:11)
    at ColorModeProvider (chunk-5Y47ZMZ3.js?v=061d896e:1459:5)
    at ThemeProvider2 (chunk-5MS7BAUJ.js?v=061d896e:2114:22)
    at ThemeProvider2 (chunk-5Y47ZMZ3.js?v=061d896e:8828:11)
    at ChakraProvider (chunk-5Y47ZMZ3.js?v=061d896e:8916:5)
    at ChakraProvider22 (chunk-5Y47ZMZ3.js?v=061d896e:9840:5)
    at App (<anonymous>)
    at EnvironmentProvider (chunk-5Y47ZMZ3.js?v=061d896e:8888:11)
    at ColorModeProvider (chunk-5Y47ZMZ3.js?v=061d896e:1459:5)
    at ThemeProvider2 (chunk-5MS7BAUJ.js?v=061d896e:2114:22)
    at ThemeProvider2 (chunk-5Y47ZMZ3.js?v=061d896e:8828:11)
    at ChakraProvider (chunk-5Y47ZMZ3.js?v=061d896e:8916:5)
    at ChakraProvider22 (chunk-5Y47ZMZ3.js?v=061d896e:9840:5)
    at DefaultPropsProvider (@mui_material_styles.js?v=061d896e:2987:3)
    at RtlProvider (@mui_material_styles.js?v=061d896e:2967:3)
    at ThemeProvider (@mui_material_styles.js?v=061d896e:2923:5)
    at ThemeProvider2 (@mui_material_styles.js?v=061d896e:3039:5)
    at ThemeProviderNoVars (@mui_material_styles.js?v=061d896e:6478:10)
    at ThemeProvider3 (@mui_material_styles.js?v=061d896e:6560:3)
overrideMethod @ hook.js:608Förstå den här varningenAI
hook.js:600 No routes matched location "/pages/glaciers"  Error Component Stack
    at Routes (react-router-dom.js?v=061d896e:6100:3)
    at Router (react-router-dom.js?v=061d896e:6043:13)
    at BrowserRouter (react-router-dom.js?v=061d896e:8096:3)
    at EnvironmentProvider (chunk-5Y47ZMZ3.js?v=061d896e:8888:11)
    at ColorModeProvider (chunk-5Y47ZMZ3.js?v=061d896e:1459:5)
    at ThemeProvider2 (chunk-5MS7BAUJ.js?v=061d896e:2114:22)
    at ThemeProvider2 (chunk-5Y47ZMZ3.js?v=061d896e:8828:11)
    at ChakraProvider (chunk-5Y47ZMZ3.js?v=061d896e:8916:5)
    at ChakraProvider22 (chunk-5Y47ZMZ3.js?v=061d896e:9840:5)
    at App (<anonymous>)
    at EnvironmentProvider (chunk-5Y47ZMZ3.js?v=061d896e:8888:11)
    at ColorModeProvider (chunk-5Y47ZMZ3.js?v=061d896e:1459:5)
    at ThemeProvider2 (chunk-5MS7BAUJ.js?v=061d896e:2114:22)
    at ThemeProvider2 (chunk-5Y47ZMZ3.js?v=061d896e:8828:11)
    at ChakraProvider (chunk-5Y47ZMZ3.js?v=061d896e:8916:5)
    at ChakraProvider22 (chunk-5Y47ZMZ3.js?v=061d896e:9840:5)
    at DefaultPropsProvider (@mui_material_styles.js?v=061d896e:2987:3)
    at RtlProvider (@mui_material_styles.js?v=061d896e:2967:3)
    at ThemeProvider (@mui_material_styles.js?v=061d896e:2923:5)
    at ThemeProvider2 (@mui_material_styles.js?v=061d896e:3039:5)
    at ThemeProviderNoVars (@mui_material_styles.js?v=061d896e:6478:10)
    at ThemeProvider3 (@mui_material_styles.js?v=061d896e:6560:3)