hook.js:608 No routes matched location "/faq"  Error Component Stack
    at Routes (react-router-dom.js?v=d79349bf:6100:3)
    at Router (react-router-dom.js?v=d79349bf:6043:13)
    at BrowserRouter (react-router-dom.js?v=d79349bf:8096:3)
    at EnvironmentProvider (chunk-XJA4IKK3.js?v=d79349bf:9017:11)
    at ColorModeProvider (chunk-XJA4IKK3.js?v=d79349bf:1588:5)
    at ThemeProvider2 (chunk-BO2ZWQGL.js?v=d79349bf:1416:22)
    at ThemeProvider2 (chunk-XJA4IKK3.js?v=d79349bf:8957:11)
    at ChakraProvider (chunk-XJA4IKK3.js?v=d79349bf:9045:5)
    at ChakraProvider22 (chunk-XJA4IKK3.js?v=d79349bf:9969:5)
    at App (<anonymous>)
    at EnvironmentProvider (chunk-XJA4IKK3.js?v=d79349bf:9017:11)
    at ColorModeProvider (chunk-XJA4IKK3.js?v=d79349bf:1588:5)
    at ThemeProvider2 (chunk-BO2ZWQGL.js?v=d79349bf:1416:22)
    at ThemeProvider2 (chunk-XJA4IKK3.js?v=d79349bf:8957:11)
    at ChakraProvider (chunk-XJA4IKK3.js?v=d79349bf:9045:5)
    at ChakraProvider22 (chunk-XJA4IKK3.js?v=d79349bf:9969:5)
    at DefaultPropsProvider (@mui_material_styles.js?v=d79349bf:2987:3)
    at RtlProvider (@mui_material_styles.js?v=d79349bf:2967:3)
    at ThemeProvider (@mui_material_styles.js?v=d79349bf:2923:5)
    at ThemeProvider2 (@mui_material_styles.js?v=d79349bf:3039:5)
    at ThemeProviderNoVars (@mui_material_styles.js?v=d79349bf:6478:10)
    at ThemeProvider3 (@mui_material_styles.js?v=d79349bf:6560:3)
overrideMethod @ hook.js:608Förstå den här varningenAI
hook.js:600 No routes matched location "/faq"  Error Component Stack
    at Routes (react-router-dom.js?v=d79349bf:6100:3)
    at Router (react-router-dom.js?v=d79349bf:6043:13)
    at BrowserRouter (react-router-dom.js?v=d79349bf:8096:3)
    at EnvironmentProvider (chunk-XJA4IKK3.js?v=d79349bf:9017:11)
    at ColorModeProvider (chunk-XJA4IKK3.js?v=d79349bf:1588:5)
    at ThemeProvider2 (chunk-BO2ZWQGL.js?v=d79349bf:1416:22)
    at ThemeProvider2 (chunk-XJA4IKK3.js?v=d79349bf:8957:11)
    at ChakraProvider (chunk-XJA4IKK3.js?v=d79349bf:9045:5)
    at ChakraProvider22 (chunk-XJA4IKK3.js?v=d79349bf:9969:5)
    at App (<anonymous>)
    at EnvironmentProvider (chunk-XJA4IKK3.js?v=d79349bf:9017:11)
    at ColorModeProvider (chunk-XJA4IKK3.js?v=d79349bf:1588:5)
    at ThemeProvider2 (chunk-BO2ZWQGL.js?v=d79349bf:1416:22)
    at ThemeProvider2 (chunk-XJA4IKK3.js?v=d79349bf:8957:11)
    at ChakraProvider (chunk-XJA4IKK3.js?v=d79349bf:9045:5)
    at ChakraProvider22 (chunk-XJA4IKK3.js?v=d79349bf:9969:5)
    at DefaultPropsProvider (@mui_material_styles.js?v=d79349bf:2987:3)
    at RtlProvider (@mui_material_styles.js?v=d79349bf:2967:3)
    at ThemeProvider (@mui_material_styles.js?v=d79349bf:2923:5)
    at ThemeProvider2 (@mui_material_styles.js?v=d79349bf:3039:5)
    at ThemeProviderNoVars (@mui_material_styles.js?v=d79349bf:6478:10)
    at ThemeProvider3 (@mui_material_styles.js?v=d79349bf:6560:3)