hook.js:608 Warning: validateDOMNesting(...): <ul> cannot appear as a descendant of <p>. Error Component Stack
    at ul (<anonymous>)
    at p (<anonymous>)
    at node_modules/.vite/deps/chunk-BO2ZWQGL.js?v=4fdabe1f:1389:45
    at ChakraComponent (node_modules/.vite/deps/@chakra-ui_react.js?v=4fdabe1f:8880:35)
    at Text2 (node_modules/.vite/deps/@chakra-ui_react.js?v=4fdabe1f:16777:19)
    at div (<anonymous>)
    at node_modules/.vite/deps/chunk-BO2ZWQGL.js?v=4fdabe1f:1389:45
    at ChakraComponent (node_modules/.vite/deps/@chakra-ui_react.js?v=4fdabe1f:8880:35)
    at div (<anonymous>)
    at node_modules/.vite/deps/chunk-BO2ZWQGL.js?v=4fdabe1f:1389:45
    at ChakraComponent (node_modules/.vite/deps/@chakra-ui_react.js?v=4fdabe1f:8880:35)
    at Flex2 (node_modules/.vite/deps/@chakra-ui_react.js?v=4fdabe1f:17469:22)
    at div (<anonymous>)
    at node_modules/.vite/deps/chunk-BO2ZWQGL.js?v=4fdabe1f:1389:45
    at ChakraComponent (node_modules/.vite/deps/@chakra-ui_react.js?v=4fdabe1f:8880:35)
    at GridItem2 (node_modules/.vite/deps/@chakra-ui_react.js?v=4fdabe1f:17017:5)
    at div (<anonymous>)
    at node_modules/.vite/deps/chunk-BO2ZWQGL.js?v=4fdabe1f:1389:45
    at ChakraComponent (node_modules/.vite/deps/@chakra-ui_react.js?v=4fdabe1f:8880:35)
    at Grid2 (node_modules/.vite/deps/@chakra-ui_react.js?v=4fdabe1f:16661:5)
    at div (<anonymous>)
    at node_modules/.vite/deps/chunk-BO2ZWQGL.js?v=4fdabe1f:1389:45
    at ChakraComponent (node_modules/.vite/deps/@chakra-ui_react.js?v=4fdabe1f:8880:35)
    at Container22 (node_modules/.vite/deps/@chakra-ui_react.js?v=4fdabe1f:17397:19)
    at div (<anonymous>)
    at node_modules/.vite/deps/chunk-BO2ZWQGL.js?v=4fdabe1f:1389:45
    at ChakraComponent (node_modules/.vite/deps/@chakra-ui_react.js?v=4fdabe1f:8880:35)
    at Co2 (src/pages/Co2.jsx:29:41)
    at RenderedRoute (node_modules/.vite/deps/react-router-dom.js?v=4fdabe1f:5369:26)
    at Routes (node_modules/.vite/deps/react-router-dom.js?v=4fdabe1f:6100:3)
    at Router (node_modules/.vite/deps/react-router-dom.js?v=4fdabe1f:6043:13)
    at BrowserRouter (node_modules/.vite/deps/react-router-dom.js?v=4fdabe1f:8096:3)
    at EnvironmentProvider (node_modules/.vite/deps/@chakra-ui_react.js?v=4fdabe1f:9017:11)
    at ColorModeProvider (node_modules/.vite/deps/@chakra-ui_react.js?v=4fdabe1f:1588:5)
    at ThemeProvider2 (node_modules/.vite/deps/chunk-BO2ZWQGL.js?v=4fdabe1f:1416:22)
    at ThemeProvider2 (node_modules/.vite/deps/@chakra-ui_react.js?v=4fdabe1f:8957:11)
    at ChakraProvider (node_modules/.vite/deps/@chakra-ui_react.js?v=4fdabe1f:9045:5)
    at ChakraProvider22 (node_modules/.vite/deps/@chakra-ui_react.js?v=4fdabe1f:9969:5)
    at App (src/App.jsx:31:43)
    at EnvironmentProvider (node_modules/.vite/deps/@chakra-ui_react.js?v=4fdabe1f:9017:11)
    at ColorModeProvider (node_modules/.vite/deps/@chakra-ui_react.js?v=4fdabe1f:1588:5)
    at ThemeProvider2 (node_modules/.vite/deps/chunk-BO2ZWQGL.js?v=4fdabe1f:1416:22)
    at ThemeProvider2 (node_modules/.vite/deps/@chakra-ui_react.js?v=4fdabe1f:8957:11)
    at ChakraProvider (node_modules/.vite/deps/@chakra-ui_react.js?v=4fdabe1f:9045:5)
    at ChakraProvider22 (node_modules/.vite/deps/@chakra-ui_react.js?v=4fdabe1f:9969:5)
    at DefaultPropsProvider (node_modules/.vite/deps/@mui_material_styles.js?v=4fdabe1f:2987:3)
    at RtlProvider (node_modules/.vite/deps/@mui_material_styles.js?v=4fdabe1f:2967:3)
    at ThemeProvider (node_modules/.vite/deps/@mui_material_styles.js?v=4fdabe1f:2923:5)
    at ThemeProvider2 (node_modules/.vite/deps/@mui_material_styles.js?v=4fdabe1f:3039:5)
    at ThemeProviderNoVars (node_modules/.vite/deps/@mui_material_styles.js?v=4fdabe1f:6478:10)
    at ThemeProvider3 (node_modules/.vite/deps/@mui_material_styles.js?v=4fdabe1f:6560:3)
overrideMethod @ hook.js:608Förstå det här feletAI
src/pages/Temperature.jsx:213 Uncaught ReferenceError: Modal is not defined
    at Temperature (src/pages/Temperature.jsx:213:36)
    at renderWithHooks (node_modules/.vite/deps/chunk-GJ5PGLZ3.js?v=4fdabe1f:11568:26)
    at mountIndeterminateComponent (node_modules/.vite/deps/chunk-GJ5PGLZ3.js?v=4fdabe1f:14946:21)
    at beginWork (node_modules/.vite/deps/chunk-GJ5PGLZ3.js?v=4fdabe1f:15934:22)
    at HTMLUnknownElement.callCallback2 (node_modules/.vite/deps/chunk-GJ5PGLZ3.js?v=4fdabe1f:3674:22)
    at Object.invokeGuardedCallbackDev (node_modules/.vite/deps/chunk-GJ5PGLZ3.js?v=4fdabe1f:3699:24)
    at invokeGuardedCallback (node_modules/.vite/deps/chunk-GJ5PGLZ3.js?v=4fdabe1f:3733:39)
    at beginWork$1 (node_modules/.vite/deps/chunk-GJ5PGLZ3.js?v=4fdabe1f:19793:15)
    at performUnitOfWork (node_modules/.vite/deps/chunk-GJ5PGLZ3.js?v=4fdabe1f:19226:20)
    at workLoopConcurrent (node_modules/.vite/deps/chunk-GJ5PGLZ3.js?v=4fdabe1f:19217:13)Förstå det här feletAI
src/pages/Temperature.jsx:213 Uncaught ReferenceError: Modal is not defined
    at Temperature (src/pages/Temperature.jsx:213:36)
    at renderWithHooks (node_modules/.vite/deps/chunk-GJ5PGLZ3.js?v=4fdabe1f:11568:26)
    at mountIndeterminateComponent (node_modules/.vite/deps/chunk-GJ5PGLZ3.js?v=4fdabe1f:14946:21)
    at beginWork (node_modules/.vite/deps/chunk-GJ5PGLZ3.js?v=4fdabe1f:15934:22)
    at HTMLUnknownElement.callCallback2 (node_modules/.vite/deps/chunk-GJ5PGLZ3.js?v=4fdabe1f:3674:22)
    at Object.invokeGuardedCallbackDev (node_modules/.vite/deps/chunk-GJ5PGLZ3.js?v=4fdabe1f:3699:24)
    at invokeGuardedCallback (node_modules/.vite/deps/chunk-GJ5PGLZ3.js?v=4fdabe1f:3733:39)
    at beginWork$1 (node_modules/.vite/deps/chunk-GJ5PGLZ3.js?v=4fdabe1f:19793:15)
    at performUnitOfWork (node_modules/.vite/deps/chunk-GJ5PGLZ3.js?v=4fdabe1f:19226:20)
    at workLoopSync (node_modules/.vite/deps/chunk-GJ5PGLZ3.js?v=4fdabe1f:19165:13)Förstå det här feletAI
hook.js:608 The above error occurred in the <Temperature> component:

    at Temperature (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/src/pages/Temperature.jsx:26:35)
    at RenderedRoute (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=4fdabe1f:5369:26)
    at Routes (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=4fdabe1f:6100:3)
    at Router (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=4fdabe1f:6043:13)
    at BrowserRouter (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=4fdabe1f:8096:3)
    at EnvironmentProvider (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/@chakra-ui_react.js?v=4fdabe1f:9017:11)
    at ColorModeProvider (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/@chakra-ui_react.js?v=4fdabe1f:1588:5)
    at ThemeProvider2 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/chunk-BO2ZWQGL.js?v=4fdabe1f:1416:22)
    at ThemeProvider2 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/@chakra-ui_react.js?v=4fdabe1f:8957:11)
    at ChakraProvider (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/@chakra-ui_react.js?v=4fdabe1f:9045:5)
    at ChakraProvider22 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/@chakra-ui_react.js?v=4fdabe1f:9969:5)
    at App (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/src/App.jsx:31:43)
    at EnvironmentProvider (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/@chakra-ui_react.js?v=4fdabe1f:9017:11)
    at ColorModeProvider (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/@chakra-ui_react.js?v=4fdabe1f:1588:5)
    at ThemeProvider2 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/chunk-BO2ZWQGL.js?v=4fdabe1f:1416:22)
    at ThemeProvider2 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/@chakra-ui_react.js?v=4fdabe1f:8957:11)
    at ChakraProvider (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/@chakra-ui_react.js?v=4fdabe1f:9045:5)
    at ChakraProvider22 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/@chakra-ui_react.js?v=4fdabe1f:9969:5)
    at DefaultPropsProvider (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/@mui_material_styles.js?v=4fdabe1f:2987:3)
    at RtlProvider (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/@mui_material_styles.js?v=4fdabe1f:2967:3)
    at ThemeProvider (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/@mui_material_styles.js?v=4fdabe1f:2923:5)
    at ThemeProvider2 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/@mui_material_styles.js?v=4fdabe1f:3039:5)
    at ThemeProviderNoVars (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/@mui_material_styles.js?v=4fdabe1f:6478:10)
    at ThemeProvider3 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/@mui_material_styles.js?v=4fdabe1f:6560:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608Förstå det här feletAI
node_modules/.vite/d…js?v=4fdabe1f:19441 Uncaught ReferenceError: Modal is not defined
    at Temperature (src/pages/Temperature.jsx:213:36)
    at renderWithHooks (node_modules/.vite/deps/chunk-GJ5PGLZ3.js?v=4fdabe1f:11568:26)
    at mountIndeterminateComponent (node_modules/.vite/deps/chunk-GJ5PGLZ3.js?v=4fdabe1f:14946:21)
    at beginWork (node_modules/.vite/deps/chunk-GJ5PGLZ3.js?v=4fdabe1f:15934:22)
    at beginWork$1 (node_modules/.vite/deps/chunk-GJ5PGLZ3.js?v=4fdabe1f:19781:22)
    at performUnitOfWork (node_modules/.vite/deps/chunk-GJ5PGLZ3.js?v=4fdabe1f:19226:20)
    at workLoopSync (node_modules/.vite/deps/chunk-GJ5PGLZ3.js?v=4fdabe1f:19165:13)
    at renderRootSync (node_modules/.vite/deps/chunk-GJ5PGLZ3.js?v=4fdabe1f:19144:15)
    at recoverFromConcurrentError (node_modules/.vite/deps/chunk-GJ5PGLZ3.js?v=4fdabe1f:18764:28)
    at performConcurrentWorkOnRoot (node_modules/.vite/deps/chunk-GJ5PGLZ3.js?v=4fdabe1f:18712:30)