App.jsx:20 Uncaught ReferenceError: Faq is not defined
    at App (App.jsx:20:10)
    at renderWithHooks (chunk-GJ5PGLZ3.js?v=d79349bf:11568:26)
    at mountIndeterminateComponent (chunk-GJ5PGLZ3.js?v=d79349bf:14946:21)
    at beginWork (chunk-GJ5PGLZ3.js?v=d79349bf:15934:22)
    at HTMLUnknownElement.callCallback2 (chunk-GJ5PGLZ3.js?v=d79349bf:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-GJ5PGLZ3.js?v=d79349bf:3699:24)
    at invokeGuardedCallback (chunk-GJ5PGLZ3.js?v=d79349bf:3733:39)
    at beginWork$1 (chunk-GJ5PGLZ3.js?v=d79349bf:19793:15)
    at performUnitOfWork (chunk-GJ5PGLZ3.js?v=d79349bf:19226:20)
    at workLoopSync (chunk-GJ5PGLZ3.js?v=d79349bf:19165:13)
App @ App.jsx:20
renderWithHooks @ chunk-GJ5PGLZ3.js?v=d79349bf:11568
mountIndeterminateComponent @ chunk-GJ5PGLZ3.js?v=d79349bf:14946
beginWork @ chunk-GJ5PGLZ3.js?v=d79349bf:15934
callCallback2 @ chunk-GJ5PGLZ3.js?v=d79349bf:3674
invokeGuardedCallbackDev @ chunk-GJ5PGLZ3.js?v=d79349bf:3699
invokeGuardedCallback @ chunk-GJ5PGLZ3.js?v=d79349bf:3733
beginWork$1 @ chunk-GJ5PGLZ3.js?v=d79349bf:19793
performUnitOfWork @ chunk-GJ5PGLZ3.js?v=d79349bf:19226
workLoopSync @ chunk-GJ5PGLZ3.js?v=d79349bf:19165
renderRootSync @ chunk-GJ5PGLZ3.js?v=d79349bf:19144
performConcurrentWorkOnRoot @ chunk-GJ5PGLZ3.js?v=d79349bf:18706
workLoop @ chunk-GJ5PGLZ3.js?v=d79349bf:197
flushWork @ chunk-GJ5PGLZ3.js?v=d79349bf:176
performWorkUntilDeadline @ chunk-GJ5PGLZ3.js?v=d79349bf:384Förstå det här feletAI
App.jsx:20 Uncaught ReferenceError: Faq is not defined
    at App (App.jsx:20:10)
    at renderWithHooks (chunk-GJ5PGLZ3.js?v=d79349bf:11568:26)
    at mountIndeterminateComponent (chunk-GJ5PGLZ3.js?v=d79349bf:14946:21)
    at beginWork (chunk-GJ5PGLZ3.js?v=d79349bf:15934:22)
    at HTMLUnknownElement.callCallback2 (chunk-GJ5PGLZ3.js?v=d79349bf:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-GJ5PGLZ3.js?v=d79349bf:3699:24)
    at invokeGuardedCallback (chunk-GJ5PGLZ3.js?v=d79349bf:3733:39)
    at beginWork$1 (chunk-GJ5PGLZ3.js?v=d79349bf:19793:15)
    at performUnitOfWork (chunk-GJ5PGLZ3.js?v=d79349bf:19226:20)
    at workLoopSync (chunk-GJ5PGLZ3.js?v=d79349bf:19165:13)
App @ App.jsx:20
renderWithHooks @ chunk-GJ5PGLZ3.js?v=d79349bf:11568
mountIndeterminateComponent @ chunk-GJ5PGLZ3.js?v=d79349bf:14946
beginWork @ chunk-GJ5PGLZ3.js?v=d79349bf:15934
callCallback2 @ chunk-GJ5PGLZ3.js?v=d79349bf:3674
invokeGuardedCallbackDev @ chunk-GJ5PGLZ3.js?v=d79349bf:3699
invokeGuardedCallback @ chunk-GJ5PGLZ3.js?v=d79349bf:3733
beginWork$1 @ chunk-GJ5PGLZ3.js?v=d79349bf:19793
performUnitOfWork @ chunk-GJ5PGLZ3.js?v=d79349bf:19226
workLoopSync @ chunk-GJ5PGLZ3.js?v=d79349bf:19165
renderRootSync @ chunk-GJ5PGLZ3.js?v=d79349bf:19144
recoverFromConcurrentError @ chunk-GJ5PGLZ3.js?v=d79349bf:18764
performConcurrentWorkOnRoot @ chunk-GJ5PGLZ3.js?v=d79349bf:18712
workLoop @ chunk-GJ5PGLZ3.js?v=d79349bf:197
flushWork @ chunk-GJ5PGLZ3.js?v=d79349bf:176
performWorkUntilDeadline @ chunk-GJ5PGLZ3.js?v=d79349bf:384Förstå det här feletAI
hook.js:608 The above error occurred in the <App> component:

    at App (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/src/App.jsx:30:37)
    at EnvironmentProvider (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/chunk-XJA4IKK3.js?v=d79349bf:9017:11)
    at ColorModeProvider (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/chunk-XJA4IKK3.js?v=d79349bf:1588:5)
    at ThemeProvider2 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/chunk-BO2ZWQGL.js?v=d79349bf:1416:22)
    at ThemeProvider2 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/chunk-XJA4IKK3.js?v=d79349bf:8957:11)
    at ChakraProvider (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/chunk-XJA4IKK3.js?v=d79349bf:9045:5)
    at ChakraProvider22 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/chunk-XJA4IKK3.js?v=d79349bf:9969:5)
    at DefaultPropsProvider (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/@mui_material_styles.js?v=d79349bf:2987:3)
    at RtlProvider (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/@mui_material_styles.js?v=d79349bf:2967:3)
    at ThemeProvider (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/@mui_material_styles.js?v=d79349bf:2923:5)
    at ThemeProvider2 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/@mui_material_styles.js?v=d79349bf:3039:5)
    at ThemeProviderNoVars (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/@mui_material_styles.js?v=d79349bf:6478:10)
    at ThemeProvider3 (https://c18a8197-8958-47f3-a91f-30f72a79cc5c-00-3l02qy6mxk2ey.riker.replit.dev/node_modules/.vite/deps/@mui_material_styles.js?v=d79349bf:6560:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-GJ5PGLZ3.js?v=d79349bf:14052
update.callback @ chunk-GJ5PGLZ3.js?v=d79349bf:14072
callCallback @ chunk-GJ5PGLZ3.js?v=d79349bf:11268
commitUpdateQueue @ chunk-GJ5PGLZ3.js?v=d79349bf:11285
commitLayoutEffectOnFiber @ chunk-GJ5PGLZ3.js?v=d79349bf:17115
commitLayoutMountEffects_complete @ chunk-GJ5PGLZ3.js?v=d79349bf:18008
commitLayoutEffects_begin @ chunk-GJ5PGLZ3.js?v=d79349bf:17997
commitLayoutEffects @ chunk-GJ5PGLZ3.js?v=d79349bf:17948
commitRootImpl @ chunk-GJ5PGLZ3.js?v=d79349bf:19381
commitRoot @ chunk-GJ5PGLZ3.js?v=d79349bf:19305
finishConcurrentRender @ chunk-GJ5PGLZ3.js?v=d79349bf:18788
performConcurrentWorkOnRoot @ chunk-GJ5PGLZ3.js?v=d79349bf:18746
workLoop @ chunk-GJ5PGLZ3.js?v=d79349bf:197
flushWork @ chunk-GJ5PGLZ3.js?v=d79349bf:176
performWorkUntilDeadline @ chunk-GJ5PGLZ3.js?v=d79349bf:384Förstå det här feletAI
chunk-GJ5PGLZ3.js?v=d79349bf:19441 Uncaught ReferenceError: Faq is not defined
    at App (App.jsx:20:10)